# Microchip NMAT TXT File

# Version: 2024.1 2024.1.0.3

# Design Name: sos_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS , Package: FCG1152 , Speed grade: -1 

# Date generated: Wed Apr 24 15:33:17 2024 


#
# I/O constraints
#

set_io clk E25
set_io led C26
set_io rst B27

#
# Core cell constraints
#

set_location counter[19] 2366 19
set_location counter_3[7] 2352 12
set_location state[0] 2403 13
set_location i_2.if_generate_plus.mult1_un4_remainder_axbxc3 2398 12
set_location un2_i_ac0_7_1 2404 12
set_location counter_3[23] 2386 15
set_location counter_3[19] 2366 18
set_location i_2.if_generate_plus.mult1_un4_remainder_ac0_5 2391 12
set_location counter_3[11] 2356 12
set_location i_2.g0_2 2411 9
set_location counter_rst_iv_0_RNILVCN71[0] 2386 12
set_location un1_counter_rst_1_sqmuxa_0_a2_0 2378 12
set_location un1_counter_rst_1_sqmuxa_0_o3 2375 12
set_location i_2.if_generate_plus.mult1_un31_sum_c6_i 2459 18
set_location i_2.if_generate_plus.mult1_un38_sum_axb_2 2458 18
set_location i_2.if_generate_plus.mult1_rem_adjust[5] 2410 9
set_location i[0] 2407 13
set_location un1_counter_rst_1_sqmuxa_0_a2_1 2384 12
set_location counter[11] 2356 13
set_location i_2.if_generate_plus.mult1_remainder_iv[1] 2410 12
set_location led12lto25_i_a3 2379 15
set_location counter_3[6] 2355 12
set_location counter_3[22] 2384 15
set_location counter[6] 2355 13
set_location i_2.if_generate_plus.mult1_remainder_iv[4] 2388 12
set_location i_2.if_generate_plus.mult1_remainder_iv[2] 2390 12
set_location counter[21] 2374 19
set_location led12lto25_i_a2_1_1 2369 12
set_location counter[3] 2355 16
set_location counter[2] 2354 16
set_location state_3_2_0_.N_5_i 2403 12
set_location counter_3[16] 2372 18
set_location counter_rst_0_sqmuxa_1_i_1_0 2377 12
set_location counter[17] 2381 16
set_location counter[4] 2356 16
set_location i_2.I_19_sx 2392 12
set_location counter[10] 2358 13
set_location i_2.if_generate_plus.mult1_rem_adjust[2] 2409 9
set_location counter_rst_iv_0[0] 2381 12
set_location i_2.if_generate_plus.mult1_temp_b_22_i_0[2] 2443 6
set_location counter[13] 2365 19
set_location i_2.if_generate_plus.mult1_un4_remainder_ac0_7 2397 12
set_location i_2.if_generate_plus.mult1_un31_sum_ac0 2457 18
set_location counter_rst_0_sqmuxa_2_i_a2_4_1 2373 12
set_location counter_rst_0_sqmuxa_1_i_a3_RNIKCNSG_0 2382 15
set_location counter[12] 2370 19
set_location un1_counter_rst_1_sqmuxa_0 2376 12
set_location counter[20] 2369 19
set_location led12lto25_i_o2 2380 15
set_location counter[23] 2386 16
set_location counter_rst_0_sqmuxa_2_i_a2_3 2372 12
set_location i_2.if_generate_plus.mult1_un31_sum_axbxc2 2432 18
set_location counter_rst_0_sqmuxa_2_i_o3 2371 12
set_location counter_3[21] 2374 18
set_location i_2.if_generate_plus.mult1_un38_sum_axb_4_N_2L1 2435 18
set_location counter[22] 2384 16
set_location counter[15] 2367 19
set_location un1_state_2_0_a2 2385 12
set_location counter_rst_0_sqmuxa_1_i_a3 2387 15
set_location i_2.if_generate_plus.mult1_un38_sum_axb_5 2435 15
set_location I_1 1166 162
set_location counter_rst_0_sqmuxa_2_i_a2_4 2370 12
set_location counter[1] 2353 16
set_location counter_3[15] 2367 18
set_location counter[25] 2383 16
set_location i_2.if_generate_plus.mult1_un38_sum_axb_4 2456 18
set_location un1_counter_rst_1_sqmuxa_0_a2_1_0 2374 12
set_location counter[5] 2357 13
set_location i_2.if_generate_plus.mult1_temp_b_14_i_0[2] 2400 18
set_location i_2.if_generate_plus.mult1_inf_abs1_axb_4_N_2L1 2401 12
set_location counter_3[0] 2354 12
set_location counter_3[5] 2357 12
set_location i_2.if_generate_plus.mult1_temp_b_29_i_0[2] 2395 15
set_location led12lto25_i_a2_1 2368 12
set_location i_2.if_generate_plus.mult1_remainder_iv[0] 2407 12
set_location counter[16] 2372 19
set_location i_2.g0_1 2395 9
set_location counter_rst_0_sqmuxa_2_i_1 2380 12
set_location i_2.if_generate_plus.mult1_un38_sum_s_6_0 2455 15
set_location counter_3[14] 2373 18
set_location i_2.N_21_i_i_sx 2399 12
set_location i[2] 2390 13
set_location i_2.I_19 2395 12
set_location un1_counter_rst_1_sqmuxa_0_a2_4_1 2367 12
set_location i_2.if_generate_plus.mult1_un31_sum_ac0_0 2434 15
set_location un1_counter_rst_1_sqmuxa_0_0 2382 12
set_location i_2.if_generate_plus.mult1_remainder_iv[3] 2389 12
set_location counter_3[10] 2358 12
set_location counter[14] 2373 19
set_location i[10] 2394 13
set_location counter_rst_0_sqmuxa_1_i_a3_RNIKCNSG 2378 15
set_location state_3_2_0_.m7 2393 12
set_location i_2.N_21_i_i 2396 12
set_location i[4] 2388 13
set_location led12lto25_i_o2_0 2366 12
set_location state_3_2_0_.m6 2408 12
set_location counter[24] 2385 16
set_location counter_3[17] 2381 15
set_location counter_3[25] 2383 15
set_location i_2.I_17_0 2400 12
set_location un2_i_ac0_1 2409 12
set_location un1_counter_rst_1_sqmuxa_0_a2_4 2365 12
set_location counter_rst_iv_0_RNO[0] 2379 12
set_location i_2.if_generate_plus.mult1_rem_adjust[3] 2408 9
set_location counter_3[13] 2365 18
set_location state[2] 2393 13
set_location i_2.if_generate_plus.mult1_rem_adjust[1] 2402 12
set_location led_RNO_0 2383 12
set_location state[1] 2408 13
set_location counter[7] 2352 13
set_location counter_3[18] 2368 18
set_location counter_3[24] 2385 15
set_location i_RNIRAM2B[4] 2406 12
set_location i_2.if_generate_plus.mult1_remainder_iv[5] 2394 12
set_location counter_3[12] 2370 18
set_location counter_3[20] 2369 18
set_location I_1/U0_RGB1 1747 14
set_location i[3] 2389 13
set_location i_2.if_generate_plus.mult1_rem_adjust_1[3] 2407 9
set_location counter[9] 2361 16
set_location counter_rst_0_sqmuxa_2_i_a2_2 2371 18
set_location i[1] 2410 13
set_location counter_rst_0_sqmuxa_2_i_a2 2364 12
set_location i_2.if_generate_plus.mult1_un31_sum_ac0_9_a0 2455 18
set_location un1_counter_rst_1_sqmuxa_0_o2_2 2353 12
set_location led_Z 2383 13
set_location i_2.if_generate_plus.mult1_un4_remainder_axbxc1 2405 12
set_location i_2.if_generate_plus.mult1_un38_sum_axb_5_1 2433 15
set_location counter[8] 2360 16
set_location counter[18] 2368 19
set_location un1_counter_rst_1_sqmuxa_0_a2_3 2375 18
set_location counter[0] 2354 13
set_location i_2.if_generate_plus.mult1_un136_sum_cry_0 2436 18
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0 2445 9
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0 2382 6
set_location i_2.if_generate_plus.mult1_un115_sum_cry_0 2418 24
set_location i_2.if_generate_plus.mult1_un87_sum_cry_0 2411 18
set_location i_2.if_generate_plus.mult1_un213_sum_cry_0 2400 6
set_location i_2.if_generate_plus.mult1_un101_sum_cry_0 2400 24
set_location i_2.if_generate_plus.mult1_un199_sum_cry_0 2388 15
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0 2418 18
set_location i_2.if_generate_plus.mult1_un38_sum_cry_0 2448 18
set_location i_2.if_generate_plus.mult1_un73_sum_cry_0 2424 9
set_location i_2.if_generate_plus.mult1_un45_sum_cry_0 2448 15
set_location i_2.if_generate_plus.mult1_un192_sum_cry_0 2364 9
set_location i_2.if_generate_plus.mult1_un164_sum_cry_0 2412 6
set_location i_2.if_generate_plus.mult1_un185_sum_cry_0 2376 9
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_230 2400 15
set_location i_2.if_generate_plus.mult1_un129_sum_cry_0 2436 24
set_location i_2.if_generate_plus.mult1_un94_sum_cry_0 2403 18
set_location i_2.if_generate_plus.mult1_un52_sum_cry_0 2448 6
set_location i_2.if_generate_plus.mult1_un122_sum_cry_0 2411 24
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0 2430 6
set_location i_2.if_generate_plus.mult1_un178_sum_cry_0 2375 6
set_location i_2.if_generate_plus.mult1_un66_sum_cry_0 2436 9
set_location un5_counter_1_s_1_229 2352 15
set_location i_2.if_generate_plus.mult1_un108_sum_cry_0 2412 27
set_location i_2.if_generate_plus.mult1_un206_sum_cry_0 2388 9
set_location i_2.if_generate_plus.mult1_un220_sum_cry_0 2400 9
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0 2423 6
set_location i_2.if_generate_plus.mult1_un143_sum_cry_0 2436 15
set_location I_1/U0_IOBA 1742 5
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_0 2400 17
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_1 2412 17
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_2 2424 17
set_location i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_0 2400 26
set_location i_2.if_generate_plus.mult1_un108_sum_cry_0_CC_0 2412 29
set_location i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_0 2418 26
set_location i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_1 2424 26
set_location i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_0 2411 26
set_location i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_1 2412 26
set_location i_2.if_generate_plus.mult1_un129_sum_cry_0_CC_0 2436 26
set_location i_2.if_generate_plus.mult1_un136_sum_cry_0_CC_0 2436 20
set_location i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_0 2436 17
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_0 2430 8
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_1 2436 8
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_0 2423 8
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_1 2424 8
set_location i_2.if_generate_plus.mult1_un164_sum_cry_0_CC_0 2412 8
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_0 2382 8
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_1 2388 8
set_location i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_0 2375 8
set_location i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_1 2376 8
set_location i_2.if_generate_plus.mult1_un185_sum_cry_0_CC_0 2376 11
set_location i_2.if_generate_plus.mult1_un192_sum_cry_0_CC_0 2364 11
set_location i_2.if_generate_plus.mult1_un199_sum_cry_0_CC_0 2388 17
set_location i_2.if_generate_plus.mult1_un206_sum_cry_0_CC_0 2388 11
set_location i_2.if_generate_plus.mult1_un213_sum_cry_0_CC_0 2400 8
set_location i_2.if_generate_plus.mult1_un220_sum_cry_0_CC_0 2400 11
set_location i_2.if_generate_plus.mult1_un38_sum_cry_0_CC_0 2448 20
set_location i_2.if_generate_plus.mult1_un45_sum_cry_0_CC_0 2448 17
set_location i_2.if_generate_plus.mult1_un52_sum_cry_0_CC_0 2448 8
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_0 2445 11
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_1 2448 11
set_location i_2.if_generate_plus.mult1_un66_sum_cry_0_CC_0 2436 11
set_location i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_0 2424 11
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_0 2418 20
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_1 2424 20
set_location i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_0 2411 20
set_location i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_1 2412 20
set_location i_2.if_generate_plus.mult1_un94_sum_cry_0_CC_0 2403 20
set_location un5_counter_1_s_1_229_CC_0 2352 17
set_location un5_counter_1_s_1_229_CC_1 2364 17
set_location un5_counter_1_s_1_229_CC_2 2376 17
