# Microchip NMAT TXT File

# Version: 2024.1 2024.1.0.3

# Design Name: sos_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS , Package: FCG1152 , Speed grade: -1 

# Date generated: Wed Apr  3 15:28:50 2024 


#
# I/O constraints
#

set_io clk E25
set_io led C26
set_io rst B27

#
# Core cell constraints
#

set_location counter[19] 2350 13
set_location state[0] 2395 13
set_location i_2.if_generate_plus.mult1_un4_remainder_axbxc3 2380 12
set_location un2_i_ac0_7_1 2396 12
set_location i_2.if_generate_plus.mult1_un4_remainder_ac0_5 2387 12
set_location counter_lm_0[15] 2351 12
set_location counter_lm_0[10] 2339 18
set_location un1_counter_rst_1_sqmuxa_0_a2_10_1 2350 18
set_location i_2.g0_2 2387 15
set_location un1_counter_rst_1_sqmuxa_0_o3 2349 18
set_location i_2.if_generate_plus.mult1_un31_sum_c6_i 2435 18
set_location i_2.if_generate_plus.mult1_un38_sum_axb_2 2423 18
set_location i_2.if_generate_plus.mult1_rem_adjust[5] 2386 15
set_location i[0] 2397 13
set_location counter[11] 2332 19
set_location counter_lm_0[19] 2350 12
set_location counter_lm_0[22] 2349 12
set_location i_2.if_generate_plus.mult1_temp_b_8_i_0[2] 2431 15
set_location i_2.if_generate_plus.mult1_remainder_iv[1] 2391 12
set_location counter[6] 2338 19
set_location i_2.if_generate_plus.mult1_remainder_iv[4] 2386 12
set_location i_2.if_generate_plus.mult1_remainder_iv[2] 2382 12
set_location counter[21] 2343 13
set_location counter_rst_0_sqmuxa_1_i_1_RNILGJ99_0 2357 15
set_location counter_rst_0_sqmuxa_1_i_1_RNILGJ99 2354 15
set_location counter_lm_0[6] 2338 18
set_location counter[3] 2335 19
set_location counter[2] 2336 19
set_location state_3_2_0_.N_5_i 2395 12
set_location counter_lm_0[23] 2348 12
set_location un1_counter_rst_1_sqmuxa_0_1 2363 18
set_location counter[17] 2345 13
set_location counter[4] 2330 19
set_location i_2.I_19_sx 2381 12
set_location counter[10] 2339 19
set_location counter_lm_0[1] 2328 18
set_location i_2.if_generate_plus.mult1_rem_adjust[2] 2393 12
set_location counter_rst_iv_0[0] 2362 18
set_location counter_lm_0[24] 2355 15
set_location counter[13] 2342 13
set_location i_2.if_generate_plus.mult1_un4_remainder_ac0_7 2383 12
set_location i_2.if_generate_plus.mult1_un31_sum_ac0 2432 18
set_location counter_lm_0[2] 2336 18
set_location counter[12] 2344 13
set_location un1_counter_rst_1_sqmuxa_0 2361 18
set_location i_2.if_generate_plus.mult1_temp_b_31_i_0[2] 2383 24
set_location counter_rst_0_sqmuxa_2_i_a2_1 2360 18
set_location counter_lm_0[3] 2335 18
set_location counter[20] 2347 13
set_location counter[23] 2348 13
set_location i_2.if_generate_plus.mult1_un31_sum_axbxc2 2422 18
set_location i_2.if_generate_plus.mult1_un38_sum_axb_4_N_2L1 2421 18
set_location counter[22] 2349 13
set_location counter[15] 2351 13
set_location un1_state_2_0_a2 2359 18
set_location counter_lm_0[25] 2359 15
set_location counter_lm_0[20] 2347 12
set_location un1_counter_rst_1_sqmuxa_0_a2_9 2348 18
set_location i_2.if_generate_plus.mult1_un38_sum_axb_5 2423 15
set_location I_1 1166 162
set_location counter[1] 2328 19
set_location counter_lm_0[8] 2334 18
set_location counter[25] 2359 16
set_location i_2.if_generate_plus.mult1_un38_sum_axb_4 2420 18
set_location counter_lm_0[16] 2346 12
set_location counter[5] 2329 19
set_location un1_counter_rst_1_sqmuxa_0_a2_2_0 2358 18
set_location i_2.if_generate_plus.mult1_inf_abs1_axb_4_N_2L1 2394 12
set_location i_2.if_generate_plus.mult1_remainder_iv[0] 2397 12
set_location un1_counter_rst_1_sqmuxa_0_a2_9_1 2347 18
set_location counter_lm_0[7] 2333 18
set_location counter[16] 2346 13
set_location i_2.g0_1 2378 15
set_location counter_rst_0_sqmuxa_2_i_o2 2362 15
set_location i_2.if_generate_plus.mult1_un38_sum_s_6_0 2431 18
set_location i_2.N_21_i_i_sx 2377 12
set_location counter_rst_0_sqmuxa_1_i_a3_0 2357 18
set_location counter_rst_0_sqmuxa_1_i_1 2356 18
set_location i[2] 2382 13
set_location i_2.I_19 2376 12
set_location i_2.if_generate_plus.mult1_un31_sum_ac0_0 2422 15
set_location led13lto25_i_a2_1_1 2346 18
set_location counter_lm_0[11] 2332 18
set_location i_2.if_generate_plus.mult1_remainder_iv[3] 2385 12
set_location counter[14] 2340 13
set_location i[10] 2379 13
set_location state_3_2_0_.m7 2388 12
set_location i_2.N_21_i_i 2384 12
set_location counter_rst_iv_0_RNIN75HO[0] 2358 15
set_location i[4] 2386 13
set_location state_3_2_0_.m6 2399 12
set_location counter[24] 2355 16
set_location un1_counter_rst_1_sqmuxa_0_RNO 2356 15
set_location un1_counter_rst_1_sqmuxa_0_o2_5 2345 18
set_location counter_lm_0[0] 2331 18
set_location un1_counter_rst_1_sqmuxa_0_o2_2_0 2344 18
set_location i_2.I_17_0 2378 12
set_location un2_i_ac0_1 2392 12
set_location i_2.if_generate_plus.mult1_temp_b_16_i_0[2] 2419 9
set_location un1_counter_rst_1_sqmuxa_0_a2_6 2353 12
set_location i_2.if_generate_plus.mult1_temp_b_23_i_0[2] 2384 9
set_location counter_rst_iv_0_RNO[0] 2360 15
set_location i_2.if_generate_plus.mult1_rem_adjust[3] 2377 15
set_location counter_rst_0_sqmuxa_1_i_o3 2355 18
set_location un1_counter_rst_1_sqmuxa_0_o2_0 2343 18
set_location counter_rst_0_sqmuxa_2_i_a3 2361 15
set_location counter_lm_0[4] 2330 18
set_location state[2] 2388 13
set_location counter_lm_0[17] 2345 12
set_location led13lto25_i_o2 2354 18
set_location led13lto25_i_a3 2353 18
set_location i_2.if_generate_plus.mult1_rem_adjust[1] 2390 12
set_location led_RNO_0 2363 15
set_location state[1] 2399 13
set_location counter[7] 2333 19
set_location counter_lm_0[12] 2344 12
set_location i_RNIRAM2B[4] 2389 12
set_location i_2.if_generate_plus.mult1_remainder_iv[5] 2379 12
set_location counter_lm_0[21] 2343 12
set_location I_1/U0_RGB1 1747 14
set_location i[3] 2385 13
set_location i_2.if_generate_plus.mult1_rem_adjust_1[3] 2376 15
set_location counter_lm_0[13] 2342 12
set_location counter_lm_0[5] 2329 18
set_location un1_counter_rst_1_sqmuxa_0_a2_8 2352 12
set_location counter_lm_0[18] 2341 12
set_location counter[9] 2337 19
set_location i[1] 2391 13
set_location counter_rst_0_sqmuxa_1_i_o2 2352 18
set_location counter_rst_0_sqmuxa_2_i_a2 2342 18
set_location i_2.if_generate_plus.mult1_un31_sum_ac0_9_a0 2419 18
set_location led13lto25_i_a2_1 2341 18
set_location led_Z 2363 16
set_location counter_lm_0[14] 2340 12
set_location led13lto25_i_o2_0 2340 18
set_location i_2.if_generate_plus.mult1_un4_remainder_axbxc1 2398 12
set_location i_2.if_generate_plus.mult1_un38_sum_axb_5_1 2421 15
set_location counter[8] 2334 19
set_location counter[18] 2341 13
set_location counter[0] 2331 19
set_location counter_lm_0[9] 2337 18
set_location i_2.if_generate_plus.mult1_un136_sum_cry_0 2403 18
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0 2432 15
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0 2385 6
set_location i_2.if_generate_plus.mult1_un115_sum_cry_0 2412 6
set_location i_2.if_generate_plus.mult1_un87_sum_cry_0 2436 6
set_location i_2.if_generate_plus.mult1_un213_sum_cry_0 2376 24
set_location i_2.if_generate_plus.mult1_un101_sum_cry_0 2421 9
set_location i_2.if_generate_plus.mult1_un199_sum_cry_0 2364 18
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0 2435 9
set_location i_2.if_generate_plus.mult1_un38_sum_cry_0 2412 18
set_location i_2.if_generate_plus.mult1_un73_sum_cry_0 2442 9
set_location i_2.if_generate_plus.mult1_un45_sum_cry_0 2424 18
set_location i_2.if_generate_plus.mult1_un192_sum_cry_0 2364 15
set_location i_2.if_generate_plus.mult1_un164_sum_cry_0 2376 9
set_location i_2.if_generate_plus.mult1_un185_sum_cry_0 2364 6
set_location i_2.if_generate_plus.mult1_un129_sum_cry_0 2400 9
set_location i_2.if_generate_plus.mult1_un94_sum_cry_0 2424 6
set_location i_2.if_generate_plus.mult1_un52_sum_cry_0 2424 15
set_location counter_s_211 2328 15
set_location i_2.if_generate_plus.mult1_un122_sum_cry_0 2400 6
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0 2387 18
set_location i_2.if_generate_plus.mult1_un178_sum_cry_0 2376 6
set_location i_2.if_generate_plus.mult1_un66_sum_cry_0 2439 15
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_212 2388 15
set_location i_2.if_generate_plus.mult1_un108_sum_cry_0 2412 9
set_location i_2.if_generate_plus.mult1_un206_sum_cry_0 2376 18
set_location i_2.if_generate_plus.mult1_un220_sum_cry_0 2379 15
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0 2385 9
set_location i_2.if_generate_plus.mult1_un143_sum_cry_0 2394 18
set_location I_1/U0_IOBA 1742 5
set_location counter_s_211_CC_0 2328 17
set_location counter_s_211_CC_1 2340 17
set_location counter_s_211_CC_2 2352 17
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_0 2388 17
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_1 2400 17
set_location i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_2 2412 17
set_location i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_0 2421 11
set_location i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_1 2424 11
set_location i_2.if_generate_plus.mult1_un108_sum_cry_0_CC_0 2412 11
set_location i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_0 2412 8
set_location i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_0 2400 8
set_location i_2.if_generate_plus.mult1_un129_sum_cry_0_CC_0 2400 11
set_location i_2.if_generate_plus.mult1_un136_sum_cry_0_CC_0 2403 20
set_location i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_0 2394 20
set_location i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_1 2400 20
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_0 2387 20
set_location i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_1 2388 20
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_0 2385 11
set_location i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_1 2388 11
set_location i_2.if_generate_plus.mult1_un164_sum_cry_0_CC_0 2376 11
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_0 2385 8
set_location i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_1 2388 8
set_location i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_0 2376 8
set_location i_2.if_generate_plus.mult1_un185_sum_cry_0_CC_0 2364 8
set_location i_2.if_generate_plus.mult1_un192_sum_cry_0_CC_0 2364 17
set_location i_2.if_generate_plus.mult1_un199_sum_cry_0_CC_0 2364 20
set_location i_2.if_generate_plus.mult1_un206_sum_cry_0_CC_0 2376 20
set_location i_2.if_generate_plus.mult1_un213_sum_cry_0_CC_0 2376 26
set_location i_2.if_generate_plus.mult1_un220_sum_cry_0_CC_0 2379 17
set_location i_2.if_generate_plus.mult1_un38_sum_cry_0_CC_0 2412 20
set_location i_2.if_generate_plus.mult1_un45_sum_cry_0_CC_0 2424 20
set_location i_2.if_generate_plus.mult1_un52_sum_cry_0_CC_0 2424 17
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_0 2432 17
set_location i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_1 2436 17
set_location i_2.if_generate_plus.mult1_un66_sum_cry_0_CC_0 2439 17
set_location i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_0 2442 11
set_location i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_1 2448 11
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_0 2435 11
set_location i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_1 2436 11
set_location i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_0 2436 8
set_location i_2.if_generate_plus.mult1_un94_sum_cry_0_CC_0 2424 8
