# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: sos_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS , Package: FCG1152 , Speed grade: -1 

# Date generated: Wed Apr  3 15:28:50 2024 


#
# I/O constraints
#

set_io -port_name clk -DIRECTION INPUT -pin_name E25 -fixed false
set_io -port_name led -DIRECTION OUTPUT -pin_name C26 -fixed false
set_io -port_name rst -DIRECTION INPUT -pin_name B27 -fixed false

#
# Core cell constraints
#

set_location -inst_name counter\[19\] -fixed false -x 2350 -y 13
set_location -inst_name state\[0\] -fixed false -x 2395 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_axbxc3 -fixed false -x 2380 -y 12
set_location -inst_name un2_i_ac0_7_1 -fixed false -x 2396 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_ac0_5 -fixed false -x 2387 -y 12
set_location -inst_name counter_lm_0\[15\] -fixed false -x 2351 -y 12
set_location -inst_name counter_lm_0\[10\] -fixed false -x 2339 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_10_1 -fixed false -x 2350 -y 18
set_location -inst_name i_2.g0_2 -fixed false -x 2387 -y 15
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o3 -fixed false -x 2349 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_c6_i -fixed false -x 2435 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_2 -fixed false -x 2423 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[5\] -fixed false -x 2386 -y 15
set_location -inst_name i\[0\] -fixed false -x 2397 -y 13
set_location -inst_name counter\[11\] -fixed false -x 2332 -y 19
set_location -inst_name counter_lm_0\[19\] -fixed false -x 2350 -y 12
set_location -inst_name counter_lm_0\[22\] -fixed false -x 2349 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_8_i_0\[2\] -fixed false -x 2431 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[1\] -fixed false -x 2391 -y 12
set_location -inst_name counter\[6\] -fixed false -x 2338 -y 19
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[4\] -fixed false -x 2386 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[2\] -fixed false -x 2382 -y 12
set_location -inst_name counter\[21\] -fixed false -x 2343 -y 13
set_location -inst_name counter_rst_0_sqmuxa_1_i_1_RNILGJ99_0 -fixed false -x 2357 -y 15
set_location -inst_name counter_rst_0_sqmuxa_1_i_1_RNILGJ99 -fixed false -x 2354 -y 15
set_location -inst_name counter_lm_0\[6\] -fixed false -x 2338 -y 18
set_location -inst_name counter\[3\] -fixed false -x 2335 -y 19
set_location -inst_name counter\[2\] -fixed false -x 2336 -y 19
set_location -inst_name state_3_2_0_.N_5_i -fixed false -x 2395 -y 12
set_location -inst_name counter_lm_0\[23\] -fixed false -x 2348 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_1 -fixed false -x 2363 -y 18
set_location -inst_name counter\[17\] -fixed false -x 2345 -y 13
set_location -inst_name counter\[4\] -fixed false -x 2330 -y 19
set_location -inst_name i_2.I_19_sx -fixed false -x 2381 -y 12
set_location -inst_name counter\[10\] -fixed false -x 2339 -y 19
set_location -inst_name counter_lm_0\[1\] -fixed false -x 2328 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[2\] -fixed false -x 2393 -y 12
set_location -inst_name counter_rst_iv_0\[0\] -fixed false -x 2362 -y 18
set_location -inst_name counter_lm_0\[24\] -fixed false -x 2355 -y 15
set_location -inst_name counter\[13\] -fixed false -x 2342 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_ac0_7 -fixed false -x 2383 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0 -fixed false -x 2432 -y 18
set_location -inst_name counter_lm_0\[2\] -fixed false -x 2336 -y 18
set_location -inst_name counter\[12\] -fixed false -x 2344 -y 13
set_location -inst_name un1_counter_rst_1_sqmuxa_0 -fixed false -x 2361 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_31_i_0\[2\] -fixed false -x 2383 -y 24
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2_1 -fixed false -x 2360 -y 18
set_location -inst_name counter_lm_0\[3\] -fixed false -x 2335 -y 18
set_location -inst_name counter\[20\] -fixed false -x 2347 -y 13
set_location -inst_name counter\[23\] -fixed false -x 2348 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_axbxc2 -fixed false -x 2422 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_4_N_2L1 -fixed false -x 2421 -y 18
set_location -inst_name counter\[22\] -fixed false -x 2349 -y 13
set_location -inst_name counter\[15\] -fixed false -x 2351 -y 13
set_location -inst_name un1_state_2_0_a2 -fixed false -x 2359 -y 18
set_location -inst_name counter_lm_0\[25\] -fixed false -x 2359 -y 15
set_location -inst_name counter_lm_0\[20\] -fixed false -x 2347 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_9 -fixed false -x 2348 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_5 -fixed false -x 2423 -y 15
set_location -inst_name I_1 -fixed false -x 1166 -y 162
set_location -inst_name counter\[1\] -fixed false -x 2328 -y 19
set_location -inst_name counter_lm_0\[8\] -fixed false -x 2334 -y 18
set_location -inst_name counter\[25\] -fixed false -x 2359 -y 16
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_4 -fixed false -x 2420 -y 18
set_location -inst_name counter_lm_0\[16\] -fixed false -x 2346 -y 12
set_location -inst_name counter\[5\] -fixed false -x 2329 -y 19
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_2_0 -fixed false -x 2358 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_axb_4_N_2L1 -fixed false -x 2394 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[0\] -fixed false -x 2397 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_9_1 -fixed false -x 2347 -y 18
set_location -inst_name counter_lm_0\[7\] -fixed false -x 2333 -y 18
set_location -inst_name counter\[16\] -fixed false -x 2346 -y 13
set_location -inst_name i_2.g0_1 -fixed false -x 2378 -y 15
set_location -inst_name counter_rst_0_sqmuxa_2_i_o2 -fixed false -x 2362 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_s_6_0 -fixed false -x 2431 -y 18
set_location -inst_name i_2.N_21_i_i_sx -fixed false -x 2377 -y 12
set_location -inst_name counter_rst_0_sqmuxa_1_i_a3_0 -fixed false -x 2357 -y 18
set_location -inst_name counter_rst_0_sqmuxa_1_i_1 -fixed false -x 2356 -y 18
set_location -inst_name i\[2\] -fixed false -x 2382 -y 13
set_location -inst_name i_2.I_19 -fixed false -x 2376 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0_0 -fixed false -x 2422 -y 15
set_location -inst_name led13lto25_i_a2_1_1 -fixed false -x 2346 -y 18
set_location -inst_name counter_lm_0\[11\] -fixed false -x 2332 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[3\] -fixed false -x 2385 -y 12
set_location -inst_name counter\[14\] -fixed false -x 2340 -y 13
set_location -inst_name i\[10\] -fixed false -x 2379 -y 13
set_location -inst_name state_3_2_0_.m7 -fixed false -x 2388 -y 12
set_location -inst_name i_2.N_21_i_i -fixed false -x 2384 -y 12
set_location -inst_name counter_rst_iv_0_RNIN75HO\[0\] -fixed false -x 2358 -y 15
set_location -inst_name i\[4\] -fixed false -x 2386 -y 13
set_location -inst_name state_3_2_0_.m6 -fixed false -x 2399 -y 12
set_location -inst_name counter\[24\] -fixed false -x 2355 -y 16
set_location -inst_name un1_counter_rst_1_sqmuxa_0_RNO -fixed false -x 2356 -y 15
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o2_5 -fixed false -x 2345 -y 18
set_location -inst_name counter_lm_0\[0\] -fixed false -x 2331 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o2_2_0 -fixed false -x 2344 -y 18
set_location -inst_name i_2.I_17_0 -fixed false -x 2378 -y 12
set_location -inst_name un2_i_ac0_1 -fixed false -x 2392 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_16_i_0\[2\] -fixed false -x 2419 -y 9
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_6 -fixed false -x 2353 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_23_i_0\[2\] -fixed false -x 2384 -y 9
set_location -inst_name counter_rst_iv_0_RNO\[0\] -fixed false -x 2360 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[3\] -fixed false -x 2377 -y 15
set_location -inst_name counter_rst_0_sqmuxa_1_i_o3 -fixed false -x 2355 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o2_0 -fixed false -x 2343 -y 18
set_location -inst_name counter_rst_0_sqmuxa_2_i_a3 -fixed false -x 2361 -y 15
set_location -inst_name counter_lm_0\[4\] -fixed false -x 2330 -y 18
set_location -inst_name state\[2\] -fixed false -x 2388 -y 13
set_location -inst_name counter_lm_0\[17\] -fixed false -x 2345 -y 12
set_location -inst_name led13lto25_i_o2 -fixed false -x 2354 -y 18
set_location -inst_name led13lto25_i_a3 -fixed false -x 2353 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[1\] -fixed false -x 2390 -y 12
set_location -inst_name led_RNO_0 -fixed false -x 2363 -y 15
set_location -inst_name state\[1\] -fixed false -x 2399 -y 13
set_location -inst_name counter\[7\] -fixed false -x 2333 -y 19
set_location -inst_name counter_lm_0\[12\] -fixed false -x 2344 -y 12
set_location -inst_name i_RNIRAM2B\[4\] -fixed false -x 2389 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[5\] -fixed false -x 2379 -y 12
set_location -inst_name counter_lm_0\[21\] -fixed false -x 2343 -y 12
set_location -inst_name I_1/U0_RGB1 -fixed false -x 1747 -y 14
set_location -inst_name i\[3\] -fixed false -x 2385 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust_1\[3\] -fixed false -x 2376 -y 15
set_location -inst_name counter_lm_0\[13\] -fixed false -x 2342 -y 12
set_location -inst_name counter_lm_0\[5\] -fixed false -x 2329 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_8 -fixed false -x 2352 -y 12
set_location -inst_name counter_lm_0\[18\] -fixed false -x 2341 -y 12
set_location -inst_name counter\[9\] -fixed false -x 2337 -y 19
set_location -inst_name i\[1\] -fixed false -x 2391 -y 13
set_location -inst_name counter_rst_0_sqmuxa_1_i_o2 -fixed false -x 2352 -y 18
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2 -fixed false -x 2342 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0_9_a0 -fixed false -x 2419 -y 18
set_location -inst_name led13lto25_i_a2_1 -fixed false -x 2341 -y 18
set_location -inst_name led_Z -fixed false -x 2363 -y 16
set_location -inst_name counter_lm_0\[14\] -fixed false -x 2340 -y 12
set_location -inst_name led13lto25_i_o2_0 -fixed false -x 2340 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_axbxc1 -fixed false -x 2398 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_5_1 -fixed false -x 2421 -y 15
set_location -inst_name counter\[8\] -fixed false -x 2334 -y 19
set_location -inst_name counter\[18\] -fixed false -x 2341 -y 13
set_location -inst_name counter\[0\] -fixed false -x 2331 -y 19
set_location -inst_name counter_lm_0\[9\] -fixed false -x 2337 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un136_sum_cry_0 -fixed false -x 2403 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0 -fixed false -x 2432 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0 -fixed false -x 2385 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un115_sum_cry_0 -fixed false -x 2412 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un87_sum_cry_0 -fixed false -x 2436 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un213_sum_cry_0 -fixed false -x 2376 -y 24
set_location -inst_name i_2.if_generate_plus.mult1_un101_sum_cry_0 -fixed false -x 2421 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un199_sum_cry_0 -fixed false -x 2364 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0 -fixed false -x 2435 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_cry_0 -fixed false -x 2412 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un73_sum_cry_0 -fixed false -x 2442 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un45_sum_cry_0 -fixed false -x 2424 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un192_sum_cry_0 -fixed false -x 2364 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un164_sum_cry_0 -fixed false -x 2376 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un185_sum_cry_0 -fixed false -x 2364 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un129_sum_cry_0 -fixed false -x 2400 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un94_sum_cry_0 -fixed false -x 2424 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un52_sum_cry_0 -fixed false -x 2424 -y 15
set_location -inst_name counter_s_211 -fixed false -x 2328 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un122_sum_cry_0 -fixed false -x 2400 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0 -fixed false -x 2387 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un178_sum_cry_0 -fixed false -x 2376 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un66_sum_cry_0 -fixed false -x 2439 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_212 -fixed false -x 2388 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un108_sum_cry_0 -fixed false -x 2412 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un206_sum_cry_0 -fixed false -x 2376 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un220_sum_cry_0 -fixed false -x 2379 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0 -fixed false -x 2385 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un143_sum_cry_0 -fixed false -x 2394 -y 18
set_location -inst_name I_1/U0_IOBA -fixed false -x 1742 -y 5
set_location -inst_name counter_s_211_CC_0 -fixed false -x 2328 -y 17
set_location -inst_name counter_s_211_CC_1 -fixed false -x 2340 -y 17
set_location -inst_name counter_s_211_CC_2 -fixed false -x 2352 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_0 -fixed false -x 2388 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_1 -fixed false -x 2400 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_212_CC_2 -fixed false -x 2412 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_0 -fixed false -x 2421 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_1 -fixed false -x 2424 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un108_sum_cry_0_CC_0 -fixed false -x 2412 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_0 -fixed false -x 2412 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_0 -fixed false -x 2400 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un129_sum_cry_0_CC_0 -fixed false -x 2400 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un136_sum_cry_0_CC_0 -fixed false -x 2403 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_0 -fixed false -x 2394 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_1 -fixed false -x 2400 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_0 -fixed false -x 2387 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_1 -fixed false -x 2388 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_0 -fixed false -x 2385 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_1 -fixed false -x 2388 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un164_sum_cry_0_CC_0 -fixed false -x 2376 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_0 -fixed false -x 2385 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_1 -fixed false -x 2388 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_0 -fixed false -x 2376 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un185_sum_cry_0_CC_0 -fixed false -x 2364 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un192_sum_cry_0_CC_0 -fixed false -x 2364 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un199_sum_cry_0_CC_0 -fixed false -x 2364 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un206_sum_cry_0_CC_0 -fixed false -x 2376 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un213_sum_cry_0_CC_0 -fixed false -x 2376 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un220_sum_cry_0_CC_0 -fixed false -x 2379 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_cry_0_CC_0 -fixed false -x 2412 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un45_sum_cry_0_CC_0 -fixed false -x 2424 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un52_sum_cry_0_CC_0 -fixed false -x 2424 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_0 -fixed false -x 2432 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_1 -fixed false -x 2436 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un66_sum_cry_0_CC_0 -fixed false -x 2439 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_0 -fixed false -x 2442 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_1 -fixed false -x 2448 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_0 -fixed false -x 2435 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_1 -fixed false -x 2436 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_0 -fixed false -x 2436 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un94_sum_cry_0_CC_0 -fixed false -x 2424 -y 8
