# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: sos_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300TS , Package: FCG1152 , Speed grade: -1 

# Date generated: Wed Apr 24 15:33:17 2024 


#
# I/O constraints
#

set_io -port_name clk -DIRECTION INPUT -pin_name E25 -fixed false
set_io -port_name led -DIRECTION OUTPUT -pin_name C26 -fixed false
set_io -port_name rst -DIRECTION INPUT -pin_name B27 -fixed false

#
# Core cell constraints
#

set_location -inst_name counter\[19\] -fixed false -x 2366 -y 19
set_location -inst_name counter_3\[7\] -fixed false -x 2352 -y 12
set_location -inst_name state\[0\] -fixed false -x 2403 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_axbxc3 -fixed false -x 2398 -y 12
set_location -inst_name un2_i_ac0_7_1 -fixed false -x 2404 -y 12
set_location -inst_name counter_3\[23\] -fixed false -x 2386 -y 15
set_location -inst_name counter_3\[19\] -fixed false -x 2366 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_ac0_5 -fixed false -x 2391 -y 12
set_location -inst_name counter_3\[11\] -fixed false -x 2356 -y 12
set_location -inst_name i_2.g0_2 -fixed false -x 2411 -y 9
set_location -inst_name counter_rst_iv_0_RNILVCN71\[0\] -fixed false -x 2386 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_0 -fixed false -x 2378 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o3 -fixed false -x 2375 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_c6_i -fixed false -x 2459 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_2 -fixed false -x 2458 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[5\] -fixed false -x 2410 -y 9
set_location -inst_name i\[0\] -fixed false -x 2407 -y 13
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_1 -fixed false -x 2384 -y 12
set_location -inst_name counter\[11\] -fixed false -x 2356 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[1\] -fixed false -x 2410 -y 12
set_location -inst_name led12lto25_i_a3 -fixed false -x 2379 -y 15
set_location -inst_name counter_3\[6\] -fixed false -x 2355 -y 12
set_location -inst_name counter_3\[22\] -fixed false -x 2384 -y 15
set_location -inst_name counter\[6\] -fixed false -x 2355 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[4\] -fixed false -x 2388 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[2\] -fixed false -x 2390 -y 12
set_location -inst_name counter\[21\] -fixed false -x 2374 -y 19
set_location -inst_name led12lto25_i_a2_1_1 -fixed false -x 2369 -y 12
set_location -inst_name counter\[3\] -fixed false -x 2355 -y 16
set_location -inst_name counter\[2\] -fixed false -x 2354 -y 16
set_location -inst_name state_3_2_0_.N_5_i -fixed false -x 2403 -y 12
set_location -inst_name counter_3\[16\] -fixed false -x 2372 -y 18
set_location -inst_name counter_rst_0_sqmuxa_1_i_1_0 -fixed false -x 2377 -y 12
set_location -inst_name counter\[17\] -fixed false -x 2381 -y 16
set_location -inst_name counter\[4\] -fixed false -x 2356 -y 16
set_location -inst_name i_2.I_19_sx -fixed false -x 2392 -y 12
set_location -inst_name counter\[10\] -fixed false -x 2358 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[2\] -fixed false -x 2409 -y 9
set_location -inst_name counter_rst_iv_0\[0\] -fixed false -x 2381 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_22_i_0\[2\] -fixed false -x 2443 -y 6
set_location -inst_name counter\[13\] -fixed false -x 2365 -y 19
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_ac0_7 -fixed false -x 2397 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0 -fixed false -x 2457 -y 18
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2_4_1 -fixed false -x 2373 -y 12
set_location -inst_name counter_rst_0_sqmuxa_1_i_a3_RNIKCNSG_0 -fixed false -x 2382 -y 15
set_location -inst_name counter\[12\] -fixed false -x 2370 -y 19
set_location -inst_name un1_counter_rst_1_sqmuxa_0 -fixed false -x 2376 -y 12
set_location -inst_name counter\[20\] -fixed false -x 2369 -y 19
set_location -inst_name led12lto25_i_o2 -fixed false -x 2380 -y 15
set_location -inst_name counter\[23\] -fixed false -x 2386 -y 16
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2_3 -fixed false -x 2372 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_axbxc2 -fixed false -x 2432 -y 18
set_location -inst_name counter_rst_0_sqmuxa_2_i_o3 -fixed false -x 2371 -y 12
set_location -inst_name counter_3\[21\] -fixed false -x 2374 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_4_N_2L1 -fixed false -x 2435 -y 18
set_location -inst_name counter\[22\] -fixed false -x 2384 -y 16
set_location -inst_name counter\[15\] -fixed false -x 2367 -y 19
set_location -inst_name un1_state_2_0_a2 -fixed false -x 2385 -y 12
set_location -inst_name counter_rst_0_sqmuxa_1_i_a3 -fixed false -x 2387 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_5 -fixed false -x 2435 -y 15
set_location -inst_name I_1 -fixed false -x 1166 -y 162
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2_4 -fixed false -x 2370 -y 12
set_location -inst_name counter\[1\] -fixed false -x 2353 -y 16
set_location -inst_name counter_3\[15\] -fixed false -x 2367 -y 18
set_location -inst_name counter\[25\] -fixed false -x 2383 -y 16
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_4 -fixed false -x 2456 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_1_0 -fixed false -x 2374 -y 12
set_location -inst_name counter\[5\] -fixed false -x 2357 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_14_i_0\[2\] -fixed false -x 2400 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_axb_4_N_2L1 -fixed false -x 2401 -y 12
set_location -inst_name counter_3\[0\] -fixed false -x 2354 -y 12
set_location -inst_name counter_3\[5\] -fixed false -x 2357 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_temp_b_29_i_0\[2\] -fixed false -x 2395 -y 15
set_location -inst_name led12lto25_i_a2_1 -fixed false -x 2368 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[0\] -fixed false -x 2407 -y 12
set_location -inst_name counter\[16\] -fixed false -x 2372 -y 19
set_location -inst_name i_2.g0_1 -fixed false -x 2395 -y 9
set_location -inst_name counter_rst_0_sqmuxa_2_i_1 -fixed false -x 2380 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_s_6_0 -fixed false -x 2455 -y 15
set_location -inst_name counter_3\[14\] -fixed false -x 2373 -y 18
set_location -inst_name i_2.N_21_i_i_sx -fixed false -x 2399 -y 12
set_location -inst_name i\[2\] -fixed false -x 2390 -y 13
set_location -inst_name i_2.I_19 -fixed false -x 2395 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_4_1 -fixed false -x 2367 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0_0 -fixed false -x 2434 -y 15
set_location -inst_name un1_counter_rst_1_sqmuxa_0_0 -fixed false -x 2382 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[3\] -fixed false -x 2389 -y 12
set_location -inst_name counter_3\[10\] -fixed false -x 2358 -y 12
set_location -inst_name counter\[14\] -fixed false -x 2373 -y 19
set_location -inst_name i\[10\] -fixed false -x 2394 -y 13
set_location -inst_name counter_rst_0_sqmuxa_1_i_a3_RNIKCNSG -fixed false -x 2378 -y 15
set_location -inst_name state_3_2_0_.m7 -fixed false -x 2393 -y 12
set_location -inst_name i_2.N_21_i_i -fixed false -x 2396 -y 12
set_location -inst_name i\[4\] -fixed false -x 2388 -y 13
set_location -inst_name led12lto25_i_o2_0 -fixed false -x 2366 -y 12
set_location -inst_name state_3_2_0_.m6 -fixed false -x 2408 -y 12
set_location -inst_name counter\[24\] -fixed false -x 2385 -y 16
set_location -inst_name counter_3\[17\] -fixed false -x 2381 -y 15
set_location -inst_name counter_3\[25\] -fixed false -x 2383 -y 15
set_location -inst_name i_2.I_17_0 -fixed false -x 2400 -y 12
set_location -inst_name un2_i_ac0_1 -fixed false -x 2409 -y 12
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_4 -fixed false -x 2365 -y 12
set_location -inst_name counter_rst_iv_0_RNO\[0\] -fixed false -x 2379 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[3\] -fixed false -x 2408 -y 9
set_location -inst_name counter_3\[13\] -fixed false -x 2365 -y 18
set_location -inst_name state\[2\] -fixed false -x 2393 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust\[1\] -fixed false -x 2402 -y 12
set_location -inst_name led_RNO_0 -fixed false -x 2383 -y 12
set_location -inst_name state\[1\] -fixed false -x 2408 -y 13
set_location -inst_name counter\[7\] -fixed false -x 2352 -y 13
set_location -inst_name counter_3\[18\] -fixed false -x 2368 -y 18
set_location -inst_name counter_3\[24\] -fixed false -x 2385 -y 15
set_location -inst_name i_RNIRAM2B\[4\] -fixed false -x 2406 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_remainder_iv\[5\] -fixed false -x 2394 -y 12
set_location -inst_name counter_3\[12\] -fixed false -x 2370 -y 18
set_location -inst_name counter_3\[20\] -fixed false -x 2369 -y 18
set_location -inst_name I_1/U0_RGB1 -fixed false -x 1747 -y 14
set_location -inst_name i\[3\] -fixed false -x 2389 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_rem_adjust_1\[3\] -fixed false -x 2407 -y 9
set_location -inst_name counter\[9\] -fixed false -x 2361 -y 16
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2_2 -fixed false -x 2371 -y 18
set_location -inst_name i\[1\] -fixed false -x 2410 -y 13
set_location -inst_name counter_rst_0_sqmuxa_2_i_a2 -fixed false -x 2364 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un31_sum_ac0_9_a0 -fixed false -x 2455 -y 18
set_location -inst_name un1_counter_rst_1_sqmuxa_0_o2_2 -fixed false -x 2353 -y 12
set_location -inst_name led_Z -fixed false -x 2383 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un4_remainder_axbxc1 -fixed false -x 2405 -y 12
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_axb_5_1 -fixed false -x 2433 -y 15
set_location -inst_name counter\[8\] -fixed false -x 2360 -y 16
set_location -inst_name counter\[18\] -fixed false -x 2368 -y 19
set_location -inst_name un1_counter_rst_1_sqmuxa_0_a2_3 -fixed false -x 2375 -y 18
set_location -inst_name counter\[0\] -fixed false -x 2354 -y 13
set_location -inst_name i_2.if_generate_plus.mult1_un136_sum_cry_0 -fixed false -x 2436 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0 -fixed false -x 2445 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0 -fixed false -x 2382 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un115_sum_cry_0 -fixed false -x 2418 -y 24
set_location -inst_name i_2.if_generate_plus.mult1_un87_sum_cry_0 -fixed false -x 2411 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un213_sum_cry_0 -fixed false -x 2400 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un101_sum_cry_0 -fixed false -x 2400 -y 24
set_location -inst_name i_2.if_generate_plus.mult1_un199_sum_cry_0 -fixed false -x 2388 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0 -fixed false -x 2418 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_cry_0 -fixed false -x 2448 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un73_sum_cry_0 -fixed false -x 2424 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un45_sum_cry_0 -fixed false -x 2448 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un192_sum_cry_0 -fixed false -x 2364 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un164_sum_cry_0 -fixed false -x 2412 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un185_sum_cry_0 -fixed false -x 2376 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_230 -fixed false -x 2400 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un129_sum_cry_0 -fixed false -x 2436 -y 24
set_location -inst_name i_2.if_generate_plus.mult1_un94_sum_cry_0 -fixed false -x 2403 -y 18
set_location -inst_name i_2.if_generate_plus.mult1_un52_sum_cry_0 -fixed false -x 2448 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un122_sum_cry_0 -fixed false -x 2411 -y 24
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0 -fixed false -x 2430 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un178_sum_cry_0 -fixed false -x 2375 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un66_sum_cry_0 -fixed false -x 2436 -y 9
set_location -inst_name un5_counter_1_s_1_229 -fixed false -x 2352 -y 15
set_location -inst_name i_2.if_generate_plus.mult1_un108_sum_cry_0 -fixed false -x 2412 -y 27
set_location -inst_name i_2.if_generate_plus.mult1_un206_sum_cry_0 -fixed false -x 2388 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un220_sum_cry_0 -fixed false -x 2400 -y 9
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0 -fixed false -x 2423 -y 6
set_location -inst_name i_2.if_generate_plus.mult1_un143_sum_cry_0 -fixed false -x 2436 -y 15
set_location -inst_name I_1/U0_IOBA -fixed false -x 1742 -y 5
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_0 -fixed false -x 2400 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_1 -fixed false -x 2412 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_inf_abs1_s_0_230_CC_2 -fixed false -x 2424 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un101_sum_cry_0_CC_0 -fixed false -x 2400 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un108_sum_cry_0_CC_0 -fixed false -x 2412 -y 29
set_location -inst_name i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_0 -fixed false -x 2418 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un115_sum_cry_0_CC_1 -fixed false -x 2424 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_0 -fixed false -x 2411 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un122_sum_cry_0_CC_1 -fixed false -x 2412 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un129_sum_cry_0_CC_0 -fixed false -x 2436 -y 26
set_location -inst_name i_2.if_generate_plus.mult1_un136_sum_cry_0_CC_0 -fixed false -x 2436 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un143_sum_cry_0_CC_0 -fixed false -x 2436 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_0 -fixed false -x 2430 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un150_sum_cry_0_CC_1 -fixed false -x 2436 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_0 -fixed false -x 2423 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un157_sum_cry_0_CC_1 -fixed false -x 2424 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un164_sum_cry_0_CC_0 -fixed false -x 2412 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_0 -fixed false -x 2382 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un171_sum_cry_0_CC_1 -fixed false -x 2388 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_0 -fixed false -x 2375 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un178_sum_cry_0_CC_1 -fixed false -x 2376 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un185_sum_cry_0_CC_0 -fixed false -x 2376 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un192_sum_cry_0_CC_0 -fixed false -x 2364 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un199_sum_cry_0_CC_0 -fixed false -x 2388 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un206_sum_cry_0_CC_0 -fixed false -x 2388 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un213_sum_cry_0_CC_0 -fixed false -x 2400 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un220_sum_cry_0_CC_0 -fixed false -x 2400 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un38_sum_cry_0_CC_0 -fixed false -x 2448 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un45_sum_cry_0_CC_0 -fixed false -x 2448 -y 17
set_location -inst_name i_2.if_generate_plus.mult1_un52_sum_cry_0_CC_0 -fixed false -x 2448 -y 8
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_0 -fixed false -x 2445 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un59_sum_cry_0_CC_1 -fixed false -x 2448 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un66_sum_cry_0_CC_0 -fixed false -x 2436 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un73_sum_cry_0_CC_0 -fixed false -x 2424 -y 11
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_0 -fixed false -x 2418 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un80_sum_cry_0_CC_1 -fixed false -x 2424 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_0 -fixed false -x 2411 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un87_sum_cry_0_CC_1 -fixed false -x 2412 -y 20
set_location -inst_name i_2.if_generate_plus.mult1_un94_sum_cry_0_CC_0 -fixed false -x 2403 -y 20
set_location -inst_name un5_counter_1_s_1_229_CC_0 -fixed false -x 2352 -y 17
set_location -inst_name un5_counter_1_s_1_229_CC_1 -fixed false -x 2364 -y 17
set_location -inst_name un5_counter_1_s_1_229_CC_2 -fixed false -x 2376 -y 17
