
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: CAG-LT-C77522

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPF300TFCG1152-1 (Microchip)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   sos_blinker   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      36                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block sos_blinker:	36 (9.38 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      96                 100 %                
ARI1     246                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block sos_blinker:	342 (89.06 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block sos_blinker:	1 (0.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       3                  100 %                
=================================================
Total IO PADS in the block sos_blinker:	3 (0.78 % Utilization)


##### END OF AREA REPORT #####]

