# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: PolarFire , Die: MPF300TS , Package: FCG1152

# Date generated: Wed Apr 10 11:00:15 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name clk  \
    -pin_name E25      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name led  \
    -pin_name C26      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name rst  \
    -pin_name B27      \
    -fixed true        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

