Selecting top level module sos_blinker
@N: CG364 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":5:7:5:17|Synthesizing module sos_blinker in library work.
Opening data file sos_blinker_pattern_seq_34540_initial_block from directory .
@W: CG532 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":43:0:43:6|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on sos_blinker .......
@W: CL118 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":92:7:92:10|Latch generated from always block for signal led; possible missing assignment in an if or case statement.
Finished optimization stage 1 on sos_blinker (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)
Running optimization stage 2 on sos_blinker .......
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Optimizing register bit counter[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Verilog_Projects\sos_blinker_evalboard\hdl\sos_blinker.v":75:0:75:5|Pruning register bits 25 to 3 of counter[25:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 2 on sos_blinker (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 97MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Verilog_Projects\sos_blinker_evalboard\synthesis\synwork\layer0.duruntime


